/*%FSM<COMPILE "S:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, Crows">*/
/*%FSM<HEAD>*/
/*
item0[] = {"START",0,250,145.720886,-97.681450,245.720886,-47.681423,0.000000,"START"};
item1[] = {"continueFlying",4,218,277.121490,197.365860,377.121490,247.365906,0.000000,"continueFlying"};
item2[] = {"MoveLeadCrow",2,250,298.823547,97.561646,398.823547,147.561646,0.000000,"MoveLeadCrow"};
item3[] = {"Land",2,250,150.482559,261.541840,250.482574,311.541931,0.000000,"Land"};
item4[] = {"Kill",2,250,151.059784,399.934753,251.059662,449.934570,0.000000,"Kill"};
item5[] = {"isLeadCrow",4,218,223.676331,6.169338,323.676270,56.169319,0.000000,"isLeadCrow"};
item6[] = {"MoveFlockCrow",2,4346,-41.012848,100.396622,58.987137,150.396622,0.000000,"MoveFlockCrow"};
item7[] = {"continueFlying",4,218,-23.732552,199.118637,76.267441,249.118713,0.000000,"continueFlying"};
item8[] = {"__crows_moving",4,218,154.969849,331.036072,244.969849,381.036072,0.000000,"!crows_moving"};
item9[] = {"true",8,218,74.686859,5.410492,164.686859,55.410492,0.000000,"true"};
item10[] = {"isLeadCrow",4,218,405.883728,199.889771,505.883636,249.889755,0.000000,"isLeadCrow"};
item11[] = {"MoveLeadCrow_1",2,250,360.393585,273.261597,460.393585,323.261597,0.000000,"MoveLeadCrow"};
item12[] = {"true",8,218,178.805328,196.628067,268.805328,246.628067,0.000000,"true"};
item13[] = {"true",8,218,81.694855,197.128647,171.694855,247.128647,0.000000,"true"};
item14[] = {"isNotLeadCrow",4,218,433.415009,-2.840912,533.414917,47.159073,0.000000,"isNotLeadCrow"};
item15[] = {"isNotLeadCrow",4,218,-152.751953,19.184143,-52.752113,69.184128,0.000000,"isNotLeadCrow"};
item16[] = {"isLeadCrow",4,218,-145.243500,200.890930,-45.243507,250.890915,0.000000,"isLeadCrow"};
item17[] = {"MoveLeadCrow_2",2,250,-80.608292,269.257019,19.391708,319.257019,0.000000,"MoveLeadCrow"};
link0[] = {0,5};
link1[] = {0,9};
link2[] = {1,11};
link3[] = {2,1};
link4[] = {2,12};
link5[] = {3,8};
link6[] = {5,2};
link7[] = {6,7};
link8[] = {6,13};
link9[] = {7,17};
link10[] = {8,4};
link11[] = {9,6};
link12[] = {10,2};
link13[] = {11,10};
link14[] = {11,14};
link15[] = {12,3};
link16[] = {13,3};
link17[] = {14,6};
link18[] = {15,2};
link19[] = {16,6};
link20[] = {17,15};
link21[] = {17,16};
globals[] = {0.000000,0,0,0,0,640,480,1,54,6316128,1,-170.639282,651.296082,506.143982,-118.566910,1642,1248,1};
window[] = {0,-1,-1,-1,-1,1991,441,3294,441,1,1677};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Crows";
        class States
        {
                /*%FSM<STATE "START">*/
                class START
                {
                        name = "START";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private _crow = _this select 0;" \n
                         "private _wp0 = _this select 1;" \n
                         "private _wp1 = _this select 2;" \n
                         "private _wp2 = _this select 3;" \n
                         "private _wp3 = _this select 4;" \n
                         "" \n
                         "private _flockArea = (_this select 5) / 2;" \n
                         "" \n
                         "private _flockManager = _this select 6;" \n
                         "private _index = _this select 7;" \n
                         "" \n
                         "private _completionDis = _flockArea / 2;" \n
                         "private _wps = [_wp0,_wp1,_wp2,_wp3];" \n
                         "private _i = 0;" \n
                         "" \n
                         "private _time = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="MoveFlockCrow";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "isLeadCrow">*/
                                class isLeadCrow
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="MoveLeadCrow";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_crow == ((_flockManager getVariable [""grad_crows_flying"", [objNull]]) select 0)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "MoveLeadCrow">*/
                class MoveLeadCrow
                {
                        name = "MoveLeadCrow";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_id = _i % 4;" \n
                         "_wp = _wps select _id;" \n
                         "_wp = [" \n
                         "	(_wp select 0) - _flockArea + (random _flockArea)*2," \n
                         "	(_wp select 1) - _flockArea + (random _flockArea)*2," \n
                         "	(_wp select 2) - 10 + random 20" \n
                         "];" \n
                         "_dis = _crow distance _wp;" \n
                         "_time = (_dis);" \n
                         "" \n
                         "[_crow, getpos _crow, _wp, _time] call grad_crows_fnc_moveCrowGlobal;" \n
                         "" \n
                         "_i = _i + 1;" \n
                         "_time = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Land";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_flockManager getVariable [""grad_crows_landing"", false])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "continueFlying">*/
                                class continueFlying
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="MoveLeadCrow_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_crow getVariable [""grad_crows_moving"", false]) && " \n
                                         "!(_flockManager getVariable [""grad_crows_landing"", false]) &&" \n
                                         "count (_flockManager getVariable [""grad_crows_flying"", []]) > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Land">*/
                class Land
                {
                        name = "Land";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"private _hiddenFlock = _flockManager getVariable [""grad_crows_flockOnGround"", []];" \n
                         "private _hiddenCrow = _hiddenFlock#_index;" \n
                         "_wp = getPos _hiddenCrow;" \n
                         "_dis = _crow distance _wp;" \n
                         "_time = (_dis);" \n
                         "[_crow, getpos _crow, _wp, _time] call grad_crows_fnc_moveCrowGlobal;" \n
                         "" \n
                         "_time = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__crows_moving">*/
                                class __crows_moving
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Kill";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_crow getVariable [""grad_crows_moving"", false])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Kill">*/
                class Kill
                {
                        name = "Kill";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"private _hiddenCrow = _hiddenFlock#_index;" \n
                         "_hiddenCrow hideObject false;" \n
                         "deleteVehicle _crow;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "MoveFlockCrow">*/
                class MoveFlockCrow
                {
                        name = "MoveFlockCrow";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"private _positionInFormation = getPos (((_flockManager getVariable [""grad_crows_flying"", [objNull]]) select 0));" \n
                         "_positionInFormation = [_positionInFormation#0+random _index - random _index, _positionInFormation#1+_index" \n
                         "+random _index - random _index, random 3];" \n
                         "" \n
                         "_dis = _crow distance _positionInFormation;" \n
                         "_time = (_dis);" \n
                         "" \n
                         "[_crow, getpos _crow, _positionInFormation, _time] call grad_crows_fnc_moveCrowGlobal;" \n
                         "" \n
                         "" \n
                         "_time = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Land";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_flockManager getVariable [""grad_crows_landing"", false])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "continueFlying">*/
                                class continueFlying
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="MoveLeadCrow_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_crow getVariable [""grad_crows_moving"", false]) && " \n
                                         "!(_flockManager getVariable [""grad_crows_landing"", false]) &&" \n
                                         "count (_flockManager getVariable [""grad_crows_flying"", []]) > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "MoveLeadCrow_1">*/
                class MoveLeadCrow_1
                {
                        name = "MoveLeadCrow_1";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"true"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "isNotLeadCrow">*/
                                class isNotLeadCrow
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="MoveFlockCrow";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_crow != ((_flockManager getVariable [""grad_crows_flying"", [objNull]]) select 0)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "isLeadCrow">*/
                                class isLeadCrow
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="MoveLeadCrow";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_crow == ((_flockManager getVariable [""grad_crows_flying"", [objNull]]) select 0)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "MoveLeadCrow_2">*/
                class MoveLeadCrow_2
                {
                        name = "MoveLeadCrow_2";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"true"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "isLeadCrow">*/
                                class isLeadCrow
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="MoveFlockCrow";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_crow == ((_flockManager getVariable [""grad_crows_flying"", [objNull]]) select 0)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "isNotLeadCrow">*/
                                class isNotLeadCrow
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="MoveLeadCrow";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_crow != ((_flockManager getVariable [""grad_crows_flying"", [objNull]]) select 0)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="START";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/