/*%FSM<COMPILE "S:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, Crows">*/
/*%FSM<HEAD>*/
/*
item0[] = {"START",0,250,100.000000,-50.000000,200.000000,0.000000,0.000000,"START"};
item1[] = {"Ready_1",4,218,225.000000,100.000000,325.000000,150.000000,0.000000,"Ready"};
item2[] = {"Move",2,250,92.296066,121.667282,192.296066,171.667282,0.000000,"Move"};
item3[] = {"True",8,218,100.000000,25.000000,200.000000,75.000000,0.000000,"True"};
item4[] = {"Ready",4,218,182.628510,191.002502,282.628510,241.002502,0.000000,"Ready"};
item5[] = {"Land",2,4346,310.894592,199.669357,410.894592,249.669357,0.000000,"Land"};
item6[] = {"Ready",4,218,432.524170,196.298950,532.524170,246.298950,0.000000,"Ready"};
item7[] = {"Kill",2,250,552.452393,194.372971,652.452271,244.372955,0.000000,"Kill"};
link0[] = {0,3};
link1[] = {1,2};
link2[] = {2,1};
link3[] = {2,4};
link4[] = {3,2};
link5[] = {4,5};
link6[] = {5,6};
link7[] = {6,7};
globals[] = {0.000000,0,0,0,0,640,480,1,20,6316128,1,15.889319,806.503357,367.859070,-97.264664,1642,966,1};
window[] = {0,-1,-1,-1,-1,1317,49,2902,49,1,1677};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Crows";
        class States
        {
                /*%FSM<STATE "START">*/
                class START
                {
                        name = "START";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private _crow = _this select 0;" \n
                         "private _wp0 = _this select 1;" \n
                         "private _wp1 = _this select 2;" \n
                         "private _wp2 = _this select 3;" \n
                         "private _wp3 = _this select 4;" \n
                         "" \n
                         "private _flockArea = (_this select 5) / 2;" \n
                         "" \n
                         "private _flockManager = _this select 6;" \n
                         "private _index = _this select 7;" \n
                         "" \n
                         "private _completionDis = _flockArea / 2;" \n
                         "private _wps = [_wp0,_wp1,_wp2,_wp3];" \n
                         "private _i = 0;" \n
                         "" \n
                         "private _time = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Move";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Move">*/
                class Move
                {
                        name = "Move";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_id = _i % 4;" \n
                         "_wp = _wps select _id;" \n
                         "_wp = [" \n
                         "	(_wp select 0) - _flockArea + (random _flockArea)*2," \n
                         "	(_wp select 1) - _flockArea + (random _flockArea)*2," \n
                         "	(_wp select 2) - 10 + random 20" \n
                         "];" \n
                         "_dis = _crow distance _wp;" \n
                         "_time = (_dis);" \n
                         "_crow camsetpos _wp;" \n
                         "_crow camcommit _time;" \n
                         "_i = _i + 1;" \n
                         "_time = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Ready">*/
                                class Ready
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Land";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_flockManager getVariable [""grad_crows_landing"", false])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Ready_1">*/
                                class Ready_1
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Move";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"speed _crow < 2 && (time - _time > 2) && !(_flockManager getVariable [""grad_crows_landing"", false])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Land">*/
                class Land
                {
                        name = "Land";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"private _hiddenFlock = _flockManager getVariable [""grad_crows_flockOnGround"", []];" \n
                         "private _hiddenCrow = _hiddenFlock#_index;" \n
                         "_wp = getPos _hiddenCrow;" \n
                         "_dis = _crow distance _wp;" \n
                         "_time = (_dis);" \n
                         "_crow camsetpos _wp;" \n
                         "_crow camcommit _time;" \n
                         "_time = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Ready">*/
                                class Ready
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="Kill";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"speed _crow < 2 && (time - _time > 2)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Kill">*/
                class Kill
                {
                        name = "Kill";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"private _hiddenCrow = _hiddenFlock#_index;" \n
                         "_hiddenCrow hideObject false;" \n
                         "deleteVehicle _crow;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="START";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/